name: Health check

on:
  workflow_dispatch:
  schedule:
    - cron: "0 * * * *"

jobs:
  health-check:
    runs-on: ${{ matrix.runner }}
    name: Check ${{ matrix.type }} sites
    permissions:
      contents: write
    env:
      TZ: Europe/Berlin
    strategy:
      max-parallel: 1
      matrix:
        include:
          - runner: ubuntu-latest
            type: external
            external: true
          - runner: self-hosted
            type: internal  
            external: false
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: true

      - uses: hustcer/setup-nu@v3
        with:
          version: "0.106.1"

      - name: Run health checks
        run: |
          open urls.json | each { |service|
            if $service.external == ${{ matrix.external }} {
              nu ./health-check-service.nu --name $service.name --url $service.url
            }
          }
        env:
          HC_PING_KEY: ${{ secrets.HC_PING_KEY }}
        shell: nu {0}

      - name: Configure Git and Commit changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git pull origin main
          git add logs/
          if ! git diff --staged --quiet; then
            git commit -m "[Automated] Update Health Check Logs (${{ matrix.type }})"
            git push origin main
          else
            echo "No changes to commit"
          fi